# greenDao

app/: build.gradle
app/src/androidTest/java/xu/walt/com/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xu/walt/com/greendaodemo/: MainActivity.java
app/src/main/java/xu/walt/com/greendaodemo/application/: MyApplication.java
app/src/main/java/xu/walt/com/greendaodemo/entity/: User.java
app/src/main/java/xu/walt/com/greendaodemo/utils/: DateBaseManager.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/xu/walt/com/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
